Lista de Jogos Gratuitos da Epic Games

Destiny 2: Legacy Collection
   Data de Resgate: 2023 Dec 14 at 01:00 PM -> 2023 Dec 20 at 01:00 PM

DNF Duel
   Data de Resgate: 2023 Dec 20 at 01:00 PM -> 2023 Dec 21 at 01:00 PM

Melvor Idle
   Data de Resgate: 2023 Dec 21 at 01:00 PM -> 2023 Dec 22 at 01:00 PM

Art of Rally
   Data de Resgate: 2023 Dec 22 at 01:00 PM -> 2023 Dec 23 at 01:00 PM

Fallout 3: Game of the Year Edition
   Data de Resgate: 2023 Dec 23 at 01:00 PM -> 2023 Dec 24 at 01:00 PM

Ghostwire: Tokyo
   Data de Resgate: 2023 Dec 24 at 01:00 PM -> 2023 Dec 25 at 01:00 PM

The Outer Worlds: Spacer's Choice Edition
   Data de Resgate: 2023 Dec 25 at 01:00 PM -> 2023 Dec 26 at 01:00 PM

Human Resource Machine
   Data de Resgate: 2023 Dec 26 at 01:00 PM -> 2023 Dec 27 at 01:00 PM

Cursed to Golf
   Data de Resgate: 2023 Dec 27 at 01:00 PM -> 2023 Dec 28 at 01:00 PM

