Lista de Jogos Gratuitos da Epic Games

Destiny 2: Legacy Collection
   Data de Resgate: 2023 Dec 14 at 01:00 PM -> 2023 Dec 20 at 01:00 PM

DNF Duel
   Data de Resgate: 2023 Dec 20 at 01:00 PM -> 2023 Dec 21 at 01:00 PM

Melvor Idle
   Data de Resgate: 2023 Dec 21 at 01:00 PM -> 2023 Dec 22 at 01:00 PM

Art of Rally
   Data de Resgate: 2023 Dec 22 at 01:00 PM -> 2023 Dec 23 at 01:00 PM

Fallout 3: Game of the Year Edition
   Data de Resgate: 2023 Dec 23 at 01:00 PM -> 2023 Dec 24 at 01:00 PM

Ghostwire: Tokyo
   Data de Resgate: 2023 Dec 24 at 01:00 PM -> 2023 Dec 25 at 01:00 PM

The Outer Worlds: Spacer's Choice Edition
   Data de Resgate: 2023 Dec 25 at 01:00 PM -> 2023 Dec 26 at 01:00 PM

Human Resource Machine
   Data de Resgate: 2023 Dec 26 at 01:00 PM -> 2023 Dec 27 at 01:00 PM

Cursed to Golf
   Data de Resgate: 2023 Dec 27 at 01:00 PM -> 2023 Dec 28 at 01:00 PM

Cat Quest
   Data de Resgate: 2023 Dec 28 at 01:00 PM -> 2023 Dec 29 at 01:00 PM

Snakebird Complete
   Data de Resgate: 2023 Dec 29 at 01:00 PM -> 2023 Dec 30 at 01:00 PM

Saints Row
   Data de Resgate: 2023 Dec 30 at 01:00 PM -> 2023 Dec 31 at 01:00 PM

Ghostrunner
   Data de Resgate: 2023 Dec 31 at 01:00 PM -> 2024 Jan 01 at 01:00 PM

Escape Academy
   Data de Resgate: 2024 Jan 01 at 01:00 PM -> 2024 Jan 02 at 01:00 PM

20 Minutes Till Dawn
   Data de Resgate: 2024 Jan 02 at 01:00 PM -> 2024 Jan 03 at 01:00 PM

A Plague Tale: Innocence
   Data de Resgate: 2024 Jan 03 at 01:00 PM -> 2024 Jan 04 at 01:00 PM

Marvel's Guardians of the Galaxy
   Data de Resgate: 2024 Jan 04 at 01:00 PM -> 2024 Jan 11 at 01:00 PM

Sail Forth
   Data de Resgate: 2024 Jan 11 at 01:00 PM -> 2024 Jan 18 at 01:00 PM

LOVE
   Data de Resgate: 2024 Jan 18 at 01:00 PM -> 2024 Jan 25 at 01:00 PM

Infinifactory
   Data de Resgate: 2024 Jan 25 at 01:00 PM -> 2024 Feb 01 at 01:00 PM

Doors - Paradox
   Data de Resgate: 2024 Feb 01 at 01:00 PM -> 2024 Feb 08 at 01:00 PM